.latest{
    margin: 5% auto;
}
.latest .title h4{
    margin-top: 30%;
}
.latest .title h1{
    margin-top: 0;
}
.sub-title{
    text-align: center;
    font-size: var(--title-fz);
    margin:5% auto;
}
.latest .card-container{
    display: flex;
    justify-content: space-between;
    margin-bottom: 5%;
    text-align: start;
    flex-wrap: wrap;
}
.card-container .card{
    width: 30%;
    /* overflow: hidden; */
}
.card-container .card-2{
    width: 35%;
}
.title h4{
    text-align: center;
}

.card .card-text p{
    font-size: 1em;
    line-height: var(--line-height);
    padding-bottom: 15px;
}
.card .card-text p span{
    border: 1px solid black;
    padding: 7px;
}
.card img{
    width: 100%;
}
.card img:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.card-container .card-2 p{
    padding-top: 10px;
}
button{
    border: 1px solid gray;
    display: block;
    margin: auto;
    padding: 15px;
    background: none;
    
}
button:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
@media(max-width:1000px){
    .latest .card-container{
       flex-wrap: wrap;

    }
    .card-container .card,.card-2{
        width: 45%;
    }
}
@media(max-width:500px){
    .latest .card-container{
        flex-direction: column;
    }
    .card-container .card{
    width: 100%;
    }
}